<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Center_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/x7"
        android:background="@color/white">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/x420"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1956"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Container1"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x126"
                        android:text="在线歌单"
                        android:textColor="#FF00154e"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/x240"
                        android:layout_marginStart="@dimen/x108"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageButton
                        android:id="@+id/information"
                        android:layout_width="@dimen/x288"
                        android:layout_height="@dimen/x120"
                        android:layout_marginTop="@dimen/x275"
                        android:layout_marginEnd="@dimen/x160"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/search_btn2"
                        android:src="@drawable/button_add_pressed"/>
                    <www.linwg.org.lib.LCardView
                        android:id="@+id/Card2"
                        android:layout_width="@dimen/x1320"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x480"
                        app:shadowFluidShape="linear"
                        app:shadowSize="@dimen/x30"
                        app:shadowColor="@color/material_blue_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cornerRadius="@dimen/x48">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/Songlist_bg"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x910"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside" />
                            <ImageView
                                android:id="@+id/Songlist_bg2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x280"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/Songlist_bg"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside" />
                            <TextView
                                android:id="@+id/Songlist_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/x100"
                                android:layout_marginTop="@dimen/x40"
                                android:text="待定"
                                android:singleLine="true"
                                android:maxWidth="@dimen/x1000"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x70"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@id/Songlist_bg2"
                                app:layout_constraintTop_toTopOf="@id/Songlist_bg2" />
                            <TextView
                                android:id="@+id/Songlist_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/x100"
                                android:layout_marginTop="@dimen/x20"
                                android:text="待定"
                                android:singleLine="true"
                                android:maxWidth="@dimen/x560"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x56"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@id/Songlist_bg2"
                                app:layout_constraintTop_toBottomOf="@+id/Songlist_name" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </www.linwg.org.lib.LCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Container2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x200"
                    app:layout_constraintTop_toBottomOf="@+id/Container1">
                    <ImageView
                        android:id="@+id/song_list_bg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside" />
                    <ImageButton
                        android:id="@+id/btn1"
                        android:layout_width="@dimen/x230"
                        android:layout_height="@dimen/x111"
                        app:layout_constraintStart_toStartOf="@+id/tv1"
                        app:layout_constraintEnd_toEndOf="@+id/tv1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/favorite_btn3" />
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="播放"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x56"
                        android:textStyle="normal"
                        android:layout_marginEnd="@dimen/x160"
                        app:layout_constraintEnd_toStartOf="@+id/tv2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                        android:id="@+id/btn2"
                        android:layout_width="@dimen/x230"
                        android:layout_height="@dimen/x111"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tv2"
                        app:layout_constraintEnd_toEndOf="@+id/tv2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/favorite_btn3" />
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textColor="#FF6399fd"
                        android:textSize="@dimen/x56"
                        android:textStyle="normal"
                        android:layout_marginEnd="@dimen/x160"
                        app:layout_constraintEnd_toStartOf="@+id/tv3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                        android:id="@+id/btn3"
                        android:layout_width="@dimen/x230"
                        android:layout_height="@dimen/x111"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tv3"
                        app:layout_constraintEnd_toEndOf="@+id/tv3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/favorite_btn3" />
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论"
                        android:textColor="#FF6399fd"
                        android:textSize="@dimen/x56"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                        android:id="@+id/btn4"
                        android:layout_width="@dimen/x230"
                        android:layout_height="@dimen/x111"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tv4"
                        app:layout_constraintEnd_toEndOf="@+id/tv4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/favorite_btn3" />
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享"
                        android:textColor="#FF6399fd"
                        android:textSize="@dimen/x56"
                        android:textStyle="normal"
                        android:layout_marginStart="@dimen/x160"
                        app:layout_constraintStart_toEndOf="@+id/tv3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                        android:id="@+id/btn5"
                        android:layout_width="@dimen/x230"
                        android:layout_height="@dimen/x111"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tv5"
                        app:layout_constraintEnd_toEndOf="@+id/tv5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/favorite_btn3" />
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下载"
                        android:textColor="#FF6399fd"
                        android:textSize="@dimen/x56"
                        android:textStyle="normal"
                        android:layout_marginStart="@dimen/x160"
                        app:layout_constraintStart_toEndOf="@+id/tv4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@+id/Container2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Container3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x1536"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x164"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/white"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x256"
                        app:layout_constraintTop_toBottomOf="@+id/iv"
                        app:layout_constraintStart_toStartOf="parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/Avatar"
                            android:layout_width="@dimen/x160"
                            android:layout_height="@dimen/x160"
                            android:layout_marginStart="@dimen/x175"
                            android:layout_marginBottom="@dimen/x48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageButton
                            android:id="@+id/Back"
                            android:layout_width="@dimen/x36"
                            android:layout_height="@dimen/x64"
                            android:background="@drawable/back"
                            android:layout_marginEnd="@dimen/x42"
                            app:layout_constraintEnd_toStartOf="@+id/Avatar"
                            app:layout_constraintTop_toTopOf="@+id/Avatar"
                            app:layout_constraintBottom_toBottomOf="@+id/Avatar"/>
                        <TextView
                            android:id="@+id/tips1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x48"
                            android:layout_marginTop="@dimen/x12"
                            app:layout_constraintStart_toEndOf="@+id/Avatar"
                            app:layout_constraintTop_toTopOf="@+id/Avatar"
                            android:text="歌单名"
                            android:textSize="18dp"
                            android:maxWidth="@dimen/x960"
                            android:singleLine="true"
                            android:textColor="#FF6399fd"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tips2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x4"
                            app:layout_constraintStart_toStartOf="@+id/tips1"
                            app:layout_constraintTop_toBottomOf="@+id/tips1"
                            android:text="歌单描述"
                            android:textSize="14dp"
                            android:textColor="#FF969696"
                            android:textStyle="normal"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@+id/Container3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/Refresh_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.scwang.smart.refresh.header.MaterialHeader
            android:id="@+id/material_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Songlist_rv"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        </androidx.recyclerview.widget.RecyclerView>
        <com.scwang.smart.refresh.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/FAB"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/x180"
            android:layout_marginEnd="@dimen/x150"
            android:layout_marginBottom="@dimen/x240"
            android:backgroundTint="@color/white"
            app:elevation="@dimen/x7"
            app:icon="@android:drawable/stat_notify_sync"
            app:iconTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <www.linwg.org.lib.LCardView
            android:id="@+id/Play_bar"
            android:layout_width="@dimen/x1380"
            android:layout_height="@dimen/x220"
            app:cornerRadius="@dimen/x80"
            android:layout_marginBottom="@dimen/x80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shadowColor="@color/material_blue_700"
            app:shadowFluidShape="linear"
            app:shadowSize="@dimen/x30">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                </ImageView>

                <TextView
                    android:id="@+id/Bar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x300"
                    android:maxEms="9"
                    android:singleLine="true"
                    android:textColor="#FF3b414c"
                    android:textSize="@dimen/x63"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/avatar_ball"
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x16"
                    android:layout_marginStart="@dimen/x24"
                    android:background="@drawable/search_item_ball"
                    app:layout_constraintStart_toEndOf="@+id/Bar_name"
                    app:layout_constraintTop_toTopOf="@+id/Bar_name" />

                <ImageButton
                    android:id="@+id/Play_button"
                    android:layout_width="@dimen/x140"
                    android:layout_height="@dimen/x140"
                    android:layout_marginRight="@dimen/x120"
                    android:adjustViewBounds="true"
                    android:background="@drawable/play"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </www.linwg.org.lib.LCardView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Avatar2"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:layout_marginStart="@dimen/x20"
            app:layout_constraintBottom_toBottomOf="@id/Play_bar"
            app:layout_constraintStart_toStartOf="@id/Play_bar"
            app:layout_constraintTop_toTopOf="@+id/Play_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
