<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x100"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Search_bar"
                android:layout_width="@dimen/x1271"
                android:layout_height="@dimen/x144"
                android:background="@drawable/search"
                app:layout_constraintStart_toStartOf="@id/Search"
                app:layout_constraintEnd_toEndOf="@id/Search"
                app:layout_constraintTop_toTopOf="@id/Search"/>
            <androidx.appcompat.widget.SearchView
                android:id="@+id/Search"
                android:layout_width="@dimen/x1271"
                android:layout_height="@dimen/x144"
                app:defaultQueryHint="请输入关键字"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30">
            <www.linwg.org.lib.LCardView
                android:id="@+id/Card1"
                android:layout_width="@dimen/x1331"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                app:shadowFluidShape="linear"
                app:shadowSize="@dimen/x30"
                app:shadowColor="@color/material_blue_700"
                app:layout_constraintTop_toBottomOf="@+id/container1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cornerRadius="@dimen/x48"
                tools:ignore="NotSibling">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@id/tv"
                        android:text="搜索类型"
                        android:textSize="@dimen/x63"
                        android:textStyle="bold"
                        android:textColor="#dce1e8"
                        android:layout_marginTop="@dimen/x56"
                        android:layout_marginStart="@dimen/x80"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Container3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv">
                        <RadioGroup
                            android:id="@+id/RadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x200"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center">
                            <RadioButton
                                android:id="@+id/RadioButton1"
                                android:layout_width="@dimen/x230"
                                android:layout_height="@dimen/x111"
                                android:button="@null"
                                android:text="单曲"
                                android:textSize="56px"
                                android:gravity="center"
                                android:layout_marginEnd="@dimen/x16"
                                android:textColor="@drawable/radiobutton_tv_bg"
                                android:background="@drawable/radiobutton_bg"/>
                            <RadioButton
                                android:id="@+id/RadioButton2"
                                android:layout_width="@dimen/x230"
                                android:layout_height="@dimen/x111"
                                android:button="@null"
                                android:text="专辑"
                                android:textSize="56px"
                                android:gravity="center"
                                android:layout_marginEnd="@dimen/x16"
                                android:textColor="@drawable/radiobutton_tv_bg"
                                android:background="@drawable/radiobutton_bg"/>
                            <RadioButton
                                android:id="@+id/RadioButton3"
                                android:layout_width="@dimen/x230"
                                android:layout_height="@dimen/x111"
                                android:button="@null"
                                android:text="歌手"
                                android:textSize="56px"
                                android:gravity="center"
                                android:textColor="@drawable/radiobutton_tv_bg"
                                android:background="@drawable/radiobutton_bg"/>
                            <RadioButton
                                android:id="@+id/RadioButton4"
                                android:layout_width="@dimen/x230"
                                android:layout_height="@dimen/x111"
                                android:button="@null"
                                android:text="歌单"
                                android:textSize="16dp"
                                android:gravity="center"
                                android:layout_marginStart="@dimen/x16"
                                android:textColor="@drawable/radiobutton_tv_bg"
                                android:background="@drawable/radiobutton_bg"/>
                            <RadioButton
                                android:id="@+id/RadioButton5"
                                android:layout_width="@dimen/x230"
                                android:layout_height="@dimen/x111"
                                android:button="@null"
                                android:text="歌词"
                                android:textSize="56px"
                                android:gravity="center"
                                android:layout_marginStart="@dimen/x16"
                                android:textColor="@drawable/radiobutton_tv_bg"
                                android:background="@drawable/radiobutton_bg"/>
                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </www.linwg.org.lib.LCardView>
            <www.linwg.org.lib.LCardView
                android:id="@+id/Card2"
                android:layout_width="@dimen/x1331"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                app:shadowFluidShape="linear"
                app:shadowSize="@dimen/x30"
                app:shadowColor="@color/material_blue_700"
                app:layout_constraintTop_toBottomOf="@+id/Card1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cornerRadius="@dimen/x48">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@id/tv6"
                        android:text="历史搜索"
                        android:textSize="@dimen/x63"
                        android:textStyle="bold"
                        android:textColor="#dce1e8"
                        android:layout_marginTop="@dimen/x56"
                        android:layout_marginStart="@dimen/x80"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        app:layout_constraintTop_toBottomOf="@+id/tv6"
                        android:id="@+id/Pre_search_rv"
                        android:layout_marginTop="@dimen/x30"
                        android:layout_marginBottom="@dimen/x30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </www.linwg.org.lib.LCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/FAB"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:layout_marginEnd="@dimen/x150"
            android:layout_marginBottom="@dimen/x240"
            android:backgroundTint="@color/red"
            app:elevation="@dimen/x3"
            app:icon="@drawable/icon2"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>