<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Center_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="@dimen/x7">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/x420"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1000">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x200"
                    android:layout_marginTop="@dimen/x800"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/song_list_bg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside" />
                    <ImageButton
                        android:id="@+id/btn1"
                        android:layout_width="@dimen/x230"
                        android:layout_height="@dimen/x111"
                        app:layout_constraintStart_toStartOf="@+id/tv1"
                        app:layout_constraintEnd_toEndOf="@+id/tv1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/favorite_btn3" />
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主页"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x56"
                        android:textStyle="normal"
                        android:layout_marginEnd="@dimen/x160"
                        app:layout_constraintEnd_toStartOf="@+id/tv2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                        android:id="@+id/btn2"
                        android:layout_width="@dimen/x230"
                        android:layout_height="@dimen/x111"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tv2"
                        app:layout_constraintEnd_toEndOf="@+id/tv2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/favorite_btn3" />
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="演唱"
                        android:textColor="#FF6399fd"
                        android:textSize="@dimen/x56"
                        android:textStyle="normal"
                        android:layout_marginEnd="@dimen/x160"
                        app:layout_constraintEnd_toStartOf="@+id/tv3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                        android:id="@+id/btn3"
                        android:layout_width="@dimen/x230"
                        android:layout_height="@dimen/x111"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tv3"
                        app:layout_constraintEnd_toEndOf="@+id/tv3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/favorite_btn3" />
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专辑"
                        android:textColor="#FF6399fd"
                        android:textSize="@dimen/x56"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                        android:id="@+id/btn4"
                        android:layout_width="@dimen/x230"
                        android:layout_height="@dimen/x111"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tv4"
                        app:layout_constraintEnd_toEndOf="@+id/tv4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/favorite_btn3" />
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动态"
                        android:textColor="#FF6399fd"
                        android:textSize="@dimen/x56"
                        android:textStyle="normal"
                        android:layout_marginStart="@dimen/x160"
                        app:layout_constraintStart_toEndOf="@+id/tv3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageButton
                        android:id="@+id/btn5"
                        android:layout_width="@dimen/x230"
                        android:layout_height="@dimen/x111"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tv5"
                        app:layout_constraintEnd_toEndOf="@+id/tv5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/favorite_btn3" />
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频"
                        android:textColor="#FF6399fd"
                        android:textSize="@dimen/x56"
                        android:textStyle="normal"
                        android:layout_marginStart="@dimen/x160"
                        app:layout_constraintStart_toEndOf="@+id/tv4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@+id/Container"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x580"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x220"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/white"/>
                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/MaterialToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x200"
                        app:layout_constraintTop_toBottomOf="@+id/iv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:titleCentered="true"
                        app:titleTextColor="@color/blue">
                    </com.google.android.material.appbar.MaterialToolbar>
                    <ImageView
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@+id/MaterialToolbar"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x160">
                <ImageView
                    android:layout_width="@dimen/x195"
                    android:layout_height="@dimen/x21"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_marginTop="@dimen/x80"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/favorite_bar2" />
                <ImageButton
                    android:id="@+id/Search_button"
                    android:layout_width="@dimen/x355"
                    android:layout_height="@dimen/x112"
                    android:layout_marginTop="@dimen/x180"
                    android:layout_marginStart="@dimen/x135"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@drawable/favorite_btn1" />
                <TextView
                    android:id="@+id/Tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜深了,请注意休息"
                    android:textColor="#FF3b414c"
                    android:textSize="@dimen/x63"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/x60"
                    app:layout_constraintStart_toEndOf="@+id/Search_button"
                    app:layout_constraintTop_toTopOf="@+id/Search_button"
                    app:layout_constraintBottom_toBottomOf="@+id/Search_button"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Avatar"
                    android:layout_width="@dimen/x200"
                    android:layout_height="@dimen/x200"
                    app:civ_border_width="@dimen/x7"
                    android:elevation="@dimen/x3"
                    android:layout_marginEnd="@dimen/x95"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/Search_button"
                    app:layout_constraintTop_toTopOf="@+id/Search_button"
                    app:civ_border_color="#FFFFFFFF"/>
                <TextView
                    android:id="@+id/Singer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF6399fd"
                    android:textSize="@dimen/x77"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/x100"
                    app:layout_constraintStart_toStartOf="@+id/Search_button"
                    app:layout_constraintEnd_toEndOf="@+id/Search_button"
                    app:layout_constraintTop_toBottomOf="@+id/Search_button"/>
                <TextView
                    android:id="@+id/Singer_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF6399fd"
                    android:textSize="@dimen/x49"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@+id/Singer_name"
                    app:layout_constraintEnd_toEndOf="@+id/Singer_name"
                    app:layout_constraintTop_toBottomOf="@+id/Singer_name"/>
                <ImageView
                    android:layout_width="@dimen/x34"
                    android:layout_height="@dimen/x58"
                    android:layout_marginEnd="@dimen/x161"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/favorite_bar3"
                    app:layout_constraintBottom_toBottomOf="@+id/favorite_bar3"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@drawable/favorite_bar4" />
                <ImageView
                    android:id="@+id/favorite_bar3"
                    android:layout_width="@dimen/x11"
                    android:layout_height="@dimen/x118"
                    android:layout_marginTop="@dimen/x415"
                    android:layout_marginStart="@dimen/x517"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@drawable/favorite_bar3" />
                <ImageView
                    android:id="@+id/favorite_btn4"
                    android:layout_width="@dimen/x334"
                    android:layout_height="@dimen/x56"
                    android:layout_marginStart="@dimen/x160"
                    android:layout_marginTop="@dimen/x410"
                    app:layout_constraintStart_toStartOf="@+id/favorite_bar3"
                    app:layout_constraintTop_toTopOf="parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@drawable/favorite_btn4" />
                <TextView
                    android:id="@+id/favorite_btn4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x38"
                    android:textStyle="normal"
                    android:layout_marginStart="@dimen/x30"
                    app:layout_constraintStart_toStartOf="@+id/favorite_btn4"
                    app:layout_constraintBottom_toBottomOf="@+id/favorite_btn4"
                    app:layout_constraintTop_toTopOf="@+id/favorite_btn4" />
                <ImageView
                    android:id="@+id/favorite_btn5"
                    android:layout_width="@dimen/x139"
                    android:layout_height="@dimen/x56"
                    android:layout_marginStart="@dimen/x160"
                    android:layout_marginTop="@dimen/x14"
                    app:layout_constraintStart_toStartOf="@+id/favorite_bar3"
                    app:layout_constraintTop_toBottomOf="@+id/favorite_btn4"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@drawable/favorite_btn5" />
                <TextView
                    android:id="@+id/favorite_btn5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x38"
                    android:textStyle="normal"
                    android:layout_marginStart="@dimen/x30"
                    app:layout_constraintStart_toStartOf="@+id/favorite_btn5"
                    app:layout_constraintBottom_toBottomOf="@+id/favorite_btn5"
                    app:layout_constraintTop_toTopOf="@+id/favorite_btn5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/Refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.scwang.smart.refresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Singer_rv"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        </androidx.recyclerview.widget.RecyclerView>
        <com.scwang.smart.refresh.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/FAB"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/x180"
            android:layout_marginEnd="@dimen/x150"
            android:layout_marginBottom="@dimen/x240"
            android:backgroundTint="@color/white"
            app:elevation="@dimen/x7"
            app:icon="@android:drawable/stat_notify_sync"
            app:iconTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
