<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <com.mxn.soul.flowingdrawer_core.FlowingDrawer
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edPosition="1"
        app:edMenuSize="@dimen/x1200"
        app:edMenuBackground="#f7f7ff"
        app:edTouchBezelSize="@dimen/x480">

        <!--content-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="@dimen/x0"
                android:layout_height="wrap_content"
                android:theme="@style/footButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/nav_menu" />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ViewPaper"
                android:layout_width="@dimen/x0"
                android:layout_height="@dimen/x0"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <include
                android:id="@+id/miniPlayer"
                layout="@layout/mini_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x24"
                app:layout_constraintBottom_toTopOf="@id/bottom_navigation"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--menu-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFf7f7ff">

                    <ImageView
                        android:id="@+id/tab_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x520"
                        android:adjustViewBounds="true"
                        android:background="@drawable/tab_top"
                        android:scaleType="centerInside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/tab_top2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x316"
                        android:adjustViewBounds="true"
                        android:background="@drawable/tab_top2"
                        android:scaleType="centerInside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tab_top" />

                    <ImageButton
                        android:id="@+id/tab_item1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x145"
                        android:layout_marginTop="@dimen/x60"
                        android:adjustViewBounds="true"
                        android:background="@drawable/tab_item1"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_add_pressed2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tab_top2" />

                    <ImageButton
                        android:id="@+id/tab_item2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x145"
                        android:layout_marginTop="@dimen/x60"
                        android:adjustViewBounds="true"
                        android:background="@drawable/tab_item2"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_add_pressed2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tab_item1" />

                    <ImageButton
                        android:id="@+id/tab_item3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x145"
                        android:layout_marginTop="@dimen/x60"
                        android:adjustViewBounds="true"
                        android:background="@drawable/tab_item3"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_add_pressed2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tab_item2" />

                    <ImageButton
                        android:id="@+id/tab_item4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x145"
                        android:layout_marginTop="@dimen/x60"
                        android:adjustViewBounds="true"
                        android:background="@drawable/tab_item4"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_add_pressed2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tab_item3" />

                    <ImageButton
                        android:id="@+id/tab_item5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x145"
                        android:layout_marginTop="@dimen/x60"
                        android:adjustViewBounds="true"
                        android:background="@drawable/tab_item5"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_add_pressed2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tab_item4" />

                    <ImageButton
                        android:id="@+id/tab_item6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x145"
                        android:layout_marginTop="@dimen/x60"
                        android:adjustViewBounds="true"
                        android:background="@drawable/tab_item6"
                        android:scaleType="centerInside"
                        android:src="@drawable/button_add_pressed2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tab_item5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>
    </com.mxn.soul.flowingdrawer_core.FlowingDrawer>
</androidx.constraintlayout.widget.ConstraintLayout>