<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntroActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/intro1"/>
    <ImageButton
        android:id="@+id/intro_btn"
        android:layout_width="@dimen/x420"
        android:layout_height="@dimen/x140"
        android:background="@drawable/intro_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/x480"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看到这里说明你已经登录成功了\n点击按钮,进入音乐的世界吧."
        android:textSize="18dp"
        android:textColor="#3e3e3e"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/x1600"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/intro_btn"
        app:layout_constraintEnd_toEndOf="@+id/intro_btn"
        app:layout_constraintTop_toTopOf="@+id/intro_btn"
        app:layout_constraintBottom_toBottomOf="@+id/intro_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>