<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Center_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/x7"
        android:background="@color/white">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/x420"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1956"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Container1"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x126"
                        android:text="在线歌单"
                        android:textColor="#FF00154e"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/x240"
                        android:layout_marginStart="@dimen/x108"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageButton
                        android:id="@+id/information"
                        android:layout_width="@dimen/x288"
                        android:layout_height="@dimen/x120"
                        android:layout_marginTop="@dimen/x275"
                        android:layout_marginEnd="@dimen/x160"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/search_btn2"
                        android:src="@drawable/button_add_pressed"/>
                    <www.linwg.org.lib.LCardView
                        android:id="@+id/Card2"
                        android:layout_width="@dimen/x1320"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x480"
                        app:shadowFluidShape="linear"
                        app:shadowSize="@dimen/x30"
                        app:shadowColor="@color/material_blue_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cornerRadius="@dimen/x48">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/Songlist_bg"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x910"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside" />
                            <ImageView
                                android:id="@+id/Songlist_bg2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x280"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/Songlist_bg"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside" />
                            <TextView
                                android:id="@+id/Songlist_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/x100"
                                android:layout_marginTop="@dimen/x40"
                                android:text="待定"
                                android:singleLine="true"
                                android:maxWidth="@dimen/x1000"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x70"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@id/Songlist_bg2"
                                app:layout_constraintTop_toTopOf="@id/Songlist_bg2" />
                            <TextView
                                android:id="@+id/Songlist_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/x100"
                                android:layout_marginTop="@dimen/x20"
                                android:text="待定"
                                android:singleLine="true"
                                android:maxWidth="@dimen/x560"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x56"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@id/Songlist_bg2"
                                app:layout_constraintTop_toBottomOf="@+id/Songlist_name" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </www.linwg.org.lib.LCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/Container1">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x200"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center">
                        <RadioButton
                            android:id="@+id/RadioButton_first"
                            android:layout_width="@dimen/x230"
                            android:layout_height="@dimen/x111"
                            android:button="@null"
                            android:text="播放"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/x42"
                            android:textColor="@drawable/radiobutton_tv_bg"
                            android:background="@drawable/radiobutton_bg"/>
                        <RadioButton
                            android:layout_width="@dimen/x230"
                            android:layout_height="@dimen/x111"
                            android:button="@null"
                            android:text="收藏"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/x42"
                            android:textColor="@drawable/radiobutton_tv_bg"
                            android:background="@drawable/radiobutton_bg"/>
                        <RadioButton
                            android:layout_width="@dimen/x230"
                            android:layout_height="@dimen/x111"
                            android:button="@null"
                            android:text="评论"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textColor="@drawable/radiobutton_tv_bg"
                            android:background="@drawable/radiobutton_bg"/>
                        <RadioButton
                            android:layout_width="@dimen/x230"
                            android:layout_height="@dimen/x111"
                            android:button="@null"
                            android:text="分享"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/x42"
                            android:textColor="@drawable/radiobutton_tv_bg"
                            android:background="@drawable/radiobutton_bg"/>
                        <RadioButton
                            android:layout_width="@dimen/x230"
                            android:layout_height="@dimen/x111"
                            android:button="@null"
                            android:text="下载"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/x42"
                            android:textColor="@drawable/radiobutton_tv_bg"
                            android:background="@drawable/radiobutton_bg"/>
                    </RadioGroup>
                    <ImageView
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/divider"
                        app:layout_constraintBottom_toBottomOf="@+id/Container2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Container3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x1536"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x164"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/white"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x256"
                        app:layout_constraintTop_toBottomOf="@+id/iv"
                        app:layout_constraintStart_toStartOf="parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/Avatar"
                            android:layout_width="@dimen/x160"
                            android:layout_height="@dimen/x160"
                            android:layout_marginStart="@dimen/x175"
                            android:layout_marginBottom="@dimen/x48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageButton
                            android:id="@+id/Back"
                            android:layout_width="@dimen/x36"
                            android:layout_height="@dimen/x64"
                            android:background="@drawable/back"
                            android:layout_marginEnd="@dimen/x42"
                            app:layout_constraintEnd_toStartOf="@+id/Avatar"
                            app:layout_constraintTop_toTopOf="@+id/Avatar"
                            app:layout_constraintBottom_toBottomOf="@+id/Avatar"/>
                        <TextView
                            android:id="@+id/tips1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x48"
                            android:layout_marginTop="@dimen/x12"
                            app:layout_constraintStart_toEndOf="@+id/Avatar"
                            app:layout_constraintTop_toTopOf="@+id/Avatar"
                            android:text="歌单名"
                            android:textSize="18dp"
                            android:maxWidth="@dimen/x960"
                            android:singleLine="true"
                            android:textColor="#FF6399fd"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tips2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x4"
                            app:layout_constraintStart_toStartOf="@+id/tips1"
                            app:layout_constraintTop_toBottomOf="@+id/tips1"
                            android:text="歌单描述"
                            android:textSize="14dp"
                            android:textColor="#FF969696"
                            android:textStyle="normal"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/Refresh_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.scwang.smart.refresh.header.MaterialHeader
            android:id="@+id/material_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Songlist_rv"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/miniPlayer"
            layout="@layout/mini_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x80"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
