<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/Song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for him."
        android:textSize="32dp"
        android:maxWidth="@dimen/x1080"
        android:singleLine="true"
        android:textColor="#FF2f2e2e"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/x180"
        android:layout_marginStart="@dimen/x160"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/Singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TroyeSivan / Allday"
        android:textSize="18dp"
        android:maxWidth="@dimen/x840"
        android:singleLine="true"
        android:textColor="#FF5e6162"
        android:layout_marginTop="@dimen/x4"
        app:layout_constraintStart_toStartOf="@+id/Song_name"
        app:layout_constraintTop_toBottomOf="@+id/Song_name"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/x880"
        android:layout_height="@dimen/x880"
        android:src="#fcfcfc"
        app:layout_constraintStart_toStartOf="@+id/Seek_bar"
        app:layout_constraintEnd_toEndOf="@+id/Seek_bar"
        app:layout_constraintTop_toTopOf="@+id/Seek_bar"
        app:layout_constraintBottom_toBottomOf="@+id/Seek_bar"/>
    <com.king.view.arcseekbar.ArcSeekBar
        android:id="@+id/Seek_bar"
        android:layout_width="@dimen/x844"
        android:layout_height="@dimen/x844"
        app:arcStrokeWidth="@dimen/x56"
        app:arcNormalColor="#ffcbe3ea"
        app:arcProgressColor="#FF2799b5"
        app:arcProgress="20"
        app:arcStrokeCap="BUTT"
        app:arcShowTick="false"
        app:arcShowLabel="false"
        app:arcShowThumb="false"
        android:layout_marginTop="@dimen/x560"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="@dimen/x800"
        android:layout_height="@dimen/x800"
        android:background="@drawable/seekbar"
        app:layout_constraintStart_toStartOf="@+id/Seek_bar"
        app:layout_constraintEnd_toEndOf="@+id/Seek_bar"
        app:layout_constraintTop_toTopOf="@+id/Seek_bar"
        app:layout_constraintBottom_toBottomOf="@+id/Seek_bar"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Cover"
        android:layout_width="@dimen/x575"
        android:layout_height="@dimen/x575"
        android:elevation="@dimen/x16"
        app:layout_constraintStart_toStartOf="@+id/Seek_bar"
        app:layout_constraintEnd_toEndOf="@+id/Seek_bar"
        app:layout_constraintTop_toTopOf="@+id/Seek_bar"
        app:layout_constraintBottom_toBottomOf="@+id/Seek_bar"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#ff75bccd"
        android:layout_marginTop="@dimen/x120"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Seek_bar"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#FF9acedd"
        android:layout_marginTop="@dimen/x16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3"/>
    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#FF9acedd"
        android:layout_marginTop="@dimen/x16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4"/>
    <me.wcy.lrcview.LrcView
        android:id="@+id/LrcView"
        app:lrcCurrentTextColor="@color/blue"
        app:lrcTextSize="20dp"
        app:lrcNormalTextSize="18dp"
        app:lrcPadding="@dimen/x120"
        android:layout_width="@dimen/x1440"
        android:layout_height="@dimen/x360"
        android:layout_marginTop="@dimen/x180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cover"/>

    <ImageView
        android:id="@+id/seekbar3"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x16"
        android:src="@drawable/seekbar3"
        android:layout_marginTop="@dimen/x80"
        app:layout_constraintTop_toBottomOf="@+id/tv5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:layout_width="@dimen/x1440"
        android:layout_height="@dimen/x480"
        android:background="@drawable/seekbar4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/x240"
        android:src="@drawable/seekbar5"
        android:layout_marginTop="@dimen/x420"
        app:layout_constraintStart_toStartOf="@+id/Seek_bar"
        app:layout_constraintEnd_toEndOf="@+id/Seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/seekbar3"/>
    <ImageView
        android:id="@+id/Player_ibtn"
        android:layout_width="@dimen/x84"
        android:layout_height="@dimen/x84"
        android:src="@drawable/playbtn"
        app:layout_constraintStart_toStartOf="@+id/play_btn"
        app:layout_constraintEnd_toEndOf="@+id/play_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn"
        app:layout_constraintBottom_toBottomOf="@+id/play_btn"/>

    <ImageView
        android:id="@+id/Player_ibtn2"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:src="@drawable/playbtn2_new"
        android:layout_marginEnd="@dimen/x145"
        app:layout_constraintEnd_toStartOf="@+id/play_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn"
        app:layout_constraintBottom_toBottomOf="@+id/play_btn"/>
    <ImageView
        android:id="@+id/Player_ibtn3"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:src="@drawable/playbtn3_new"
        android:layout_marginStart="@dimen/x145"
        app:layout_constraintStart_toEndOf="@+id/play_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn"
        app:layout_constraintBottom_toBottomOf="@+id/play_btn" />
    <TextView
        android:id="@+id/Tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFbcbcbc"
        android:textSize="16dp"
        android:layout_marginEnd="@dimen/x345"
        app:layout_constraintEnd_toStartOf="@+id/play_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn"
        app:layout_constraintBottom_toBottomOf="@+id/play_btn"/>

    <TextView
        android:id="@+id/Tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFbcbcbc"
        android:textSize="16dp"
        android:layout_marginStart="@dimen/x345"
        app:layout_constraintStart_toEndOf="@+id/play_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn"
        app:layout_constraintBottom_toBottomOf="@+id/play_btn"/>

    <ImageButton
        android:id="@+id/playbtn4_new"
        android:layout_width="@dimen/x84"
        android:layout_height="@dimen/x84"
        android:background="@drawable/refresh"
        android:layout_marginEnd="@dimen/x120"
        app:layout_constraintEnd_toStartOf="@+id/playbtn5_new"
        app:layout_constraintTop_toTopOf="@+id/playbtn6_new"
        app:layout_constraintBottom_toBottomOf="@+id/playbtn6_new"/>

    <ImageButton
        android:id="@+id/playbtn5_new"
        android:layout_width="@dimen/x84"
        android:layout_height="@dimen/x84"
        android:background="@drawable/download"
        android:layout_marginEnd="@dimen/x120"
        app:layout_constraintEnd_toStartOf="@+id/playbtn6_new"
        app:layout_constraintTop_toTopOf="@+id/playbtn6_new"
        app:layout_constraintBottom_toBottomOf="@+id/playbtn6_new"/>

    <ImageButton
        android:id="@+id/playbtn6_new"
        android:layout_width="@dimen/x84"
        android:layout_height="@dimen/x84"
        android:background="@drawable/add"
        android:layout_marginTop="@dimen/x200"
        android:layout_marginEnd="@dimen/x180"
        app:layout_constraintEnd_toEndOf="@+id/play_btn"
        app:layout_constraintTop_toBottomOf="@+id/seekbar3"/>

    <ImageButton
        android:id="@+id/playbtn7_new"
        android:layout_width="@dimen/x84"
        android:layout_height="@dimen/x84"
        android:background="@drawable/heart_pressed"
        android:layout_marginTop="@dimen/x200"
        android:layout_marginStart="@dimen/x180"
        app:layout_constraintStart_toStartOf="@+id/play_btn"
        app:layout_constraintTop_toBottomOf="@+id/seekbar3"/>

    <ImageButton
        android:id="@+id/playbtn8_new"
        android:layout_width="@dimen/x84"
        android:layout_height="@dimen/x84"
        android:background="@drawable/chat"
        android:layout_marginStart="@dimen/x120"
        app:layout_constraintStart_toEndOf="@+id/playbtn7_new"
        app:layout_constraintTop_toTopOf="@+id/playbtn7_new"
        app:layout_constraintBottom_toBottomOf="@+id/playbtn7_new"/>

    <ImageButton
        android:id="@+id/playbtn9_new"
        android:layout_width="@dimen/x84"
        android:layout_height="@dimen/x84"
        android:background="@drawable/list"
        android:layout_marginStart="@dimen/x120"
        app:layout_constraintStart_toEndOf="@+id/playbtn8_new"
        app:layout_constraintTop_toTopOf="@+id/playbtn7_new"
        app:layout_constraintBottom_toBottomOf="@+id/playbtn7_new"/>
</androidx.constraintlayout.widget.ConstraintLayout>