<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LrcFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.wcy.lrcview.LrcView
        android:id="@+id/LrcView"
        app:lrcCurrentTextColor="@color/blue"
        app:lrcTextSize="22dp"
        app:lrcNormalTextSize="18dp"
        app:lrcPadding="@dimen/x100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cover"/>

</FrameLayout>