<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LeaderboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/title2"/>
                <ImageButton
                    android:id="@+id/search_leaderboard_ibtn"
                    android:layout_width="@dimen/x388"
                    android:layout_height="@dimen/x128"
                    android:layout_marginTop="@dimen/x190"
                    android:layout_marginRight="@dimen/x120"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@drawable/search_btn"
                    android:src="@drawable/button_add_pressed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/x40"
                    android:paddingBottom="@dimen/x40"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/Hot_Songs"
                        android:layout_width="@dimen/x1233"
                        android:layout_height="@dimen/x686"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/btn_pressed4"
                        android:src="@drawable/button_add_pressed">
                    </ImageButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/x60"
                    android:paddingBottom="@dimen/x88"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/btn1"
                            android:layout_width="@dimen/x261"
                            android:layout_height="@dimen/x346"
                            android:layout_marginLeft="@dimen/x103"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_pressed2"
                            android:src="@drawable/button_add_pressed"/>
                        <ImageButton
                            android:layout_width="@dimen/x90"
                            android:layout_height="@dimen/x90"
                            android:layout_marginBottom="@dimen/x36"
                            app:layout_constraintLeft_toLeftOf="@+id/btn1"
                            app:layout_constraintRight_toRightOf="@+id/btn1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@drawable/play"
                            android:src="@drawable/button_add_pressed"/>
                        <ImageButton
                            android:id="@+id/btn2"
                            android:layout_width="@dimen/x261"
                            android:layout_height="@dimen/x346"
                            android:layout_marginLeft="@dimen/x64"
                            app:layout_constraintLeft_toRightOf="@+id/btn1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_pressed2"
                            android:src="@drawable/button_add_pressed"/>
                        <ImageButton
                            android:layout_width="@dimen/x90"
                            android:layout_height="@dimen/x90"
                            android:layout_marginBottom="@dimen/x36"
                            app:layout_constraintLeft_toLeftOf="@+id/btn2"
                            app:layout_constraintRight_toRightOf="@+id/btn2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@drawable/play"
                            android:src="@drawable/button_add_pressed"/>
                        <ImageButton
                            android:id="@+id/btn3"
                            android:layout_width="@dimen/x261"
                            android:layout_height="@dimen/x346"
                            android:layout_marginLeft="@dimen/x64"
                            app:layout_constraintLeft_toRightOf="@+id/btn2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_pressed2"
                            android:src="@drawable/button_add_pressed"/>
                        <ImageButton
                            android:layout_width="@dimen/x90"
                            android:layout_height="@dimen/x90"
                            android:layout_marginBottom="@dimen/x36"
                            app:layout_constraintLeft_toLeftOf="@+id/btn3"
                            app:layout_constraintRight_toRightOf="@+id/btn3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@drawable/play"
                            android:src="@drawable/button_add_pressed"/>
                        <ImageButton
                            android:id="@+id/btn4"
                            android:layout_width="@dimen/x261"
                            android:layout_height="@dimen/x346"
                            android:layout_marginLeft="@dimen/x64"
                            app:layout_constraintLeft_toRightOf="@+id/btn3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_pressed2"
                            android:src="@drawable/button_add_pressed"/>
                        <ImageButton
                            android:layout_width="@dimen/x90"
                            android:layout_height="@dimen/x90"
                            android:layout_marginBottom="@dimen/x36"
                            app:layout_constraintLeft_toLeftOf="@+id/btn4"
                            app:layout_constraintRight_toRightOf="@+id/btn4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@drawable/play"
                            android:src="@drawable/button_add_pressed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/divider" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/list_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新歌榜"
                        android:textColor="#FF011148"
                        android:textSize="@dimen/x63"
                        android:textStyle="normal"
                        android:paddingTop="@dimen/x72"
                        android:paddingBottom="@dimen/x40"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/x80"/>
                    <ImageButton
                        android:id="@+id/play_all1"
                        android:layout_width="@dimen/x175"
                        android:layout_height="@dimen/x60"
                        app:layout_constraintLeft_toRightOf="@+id/list_item1"
                        app:layout_constraintBottom_toBottomOf="@+id/list_item1"
                        app:layout_constraintTop_toTopOf="@+id/list_item1"
                        android:layout_marginStart="@dimen/x44"
                        android:layout_marginTop="@dimen/x30"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/playall"
                        android:src="@drawable/button_add_pressed"/>

                    <ImageButton
                        android:layout_width="@dimen/x310"
                        android:layout_height="@dimen/x40"
                        android:background="@drawable/viewall"
                        app:layout_constraintBottom_toBottomOf="@+id/play_all1"
                        app:layout_constraintTop_toTopOf="@+id/play_all1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/x1000"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/x40"
                    android:paddingBottom="@dimen/x88"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/New_Songs1"
                            android:layout_width="@dimen/x518"
                            android:layout_height="@dimen/x345"
                            android:layout_marginLeft="@dimen/x103"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_pressed3"
                            android:src="@drawable/button_add_pressed"/>
                        <ImageButton
                            android:layout_width="@dimen/x90"
                            android:layout_height="@dimen/x90"
                            android:layout_marginBottom="@dimen/x36"
                            android:layout_marginRight="@dimen/x36"
                            app:layout_constraintRight_toRightOf="@+id/New_Songs1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@drawable/play"
                            android:src="@drawable/button_add_pressed"/>
                        <ImageButton
                            android:id="@+id/New_Songs2"
                            android:layout_width="@dimen/x518"
                            android:layout_height="@dimen/x345"
                            android:layout_marginLeft="@dimen/x100"
                            app:layout_constraintLeft_toRightOf="@+id/New_Songs1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_pressed3"
                            android:src="@drawable/button_add_pressed"/>
                        <ImageButton
                            android:layout_width="@dimen/x90"
                            android:layout_height="@dimen/x90"
                            android:layout_marginBottom="@dimen/x36"
                            android:layout_marginRight="@dimen/x36"
                            app:layout_constraintRight_toRightOf="@+id/New_Songs2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@drawable/play"
                            android:src="@drawable/button_add_pressed"/>
                        <ImageButton
                            android:id="@+id/New_Songs3"
                            android:layout_width="@dimen/x518"
                            android:layout_height="@dimen/x345"
                            android:layout_marginLeft="@dimen/x100"
                            app:layout_constraintLeft_toRightOf="@+id/New_Songs2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_pressed3"
                            android:src="@drawable/button_add_pressed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/divider" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/list_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="流行趋势"
                        android:textColor="#FF011148"
                        android:textSize="@dimen/x63"
                        android:textStyle="normal"
                        android:paddingTop="@dimen/x72"
                        android:paddingBottom="@dimen/x40"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/x80"/>
                    <ImageButton
                        android:id="@+id/play_all2"
                        android:layout_width="@dimen/x175"
                        android:layout_height="@dimen/x60"
                        app:layout_constraintLeft_toRightOf="@+id/list_item2"
                        app:layout_constraintBottom_toBottomOf="@+id/list_item2"
                        app:layout_constraintTop_toTopOf="@+id/list_item2"
                        android:layout_marginStart="@dimen/x44"
                        android:layout_marginTop="@dimen/x30"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/playall"
                        android:src="@drawable/button_add_pressed"/>
                    <ImageButton
                        android:layout_width="@dimen/x310"
                        android:layout_height="@dimen/x40"
                        android:background="@drawable/viewall"
                        app:layout_constraintBottom_toBottomOf="@+id/play_all2"
                        app:layout_constraintTop_toTopOf="@+id/play_all2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/x1000"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/x40"
                    android:paddingBottom="@dimen/x88"
                    android:orientation="vertical"
                    android:gravity="left">
                    <ImageButton
                        android:layout_width="@dimen/x1235"
                        android:layout_height="@dimen/x640"
                        android:layout_marginLeft="@dimen/x103"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/btn_pressed8"
                        android:src="@drawable/button_add_pressed">
                    </ImageButton>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/ibtn1"
                            android:layout_width="@dimen/x175"
                            android:layout_height="@dimen/x60"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="@dimen/x1100"
                            android:layout_marginTop="@dimen/x40"
                            android:background="@drawable/ibtn" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/ibtn1"
                            app:layout_constraintBottom_toBottomOf="@+id/ibtn1"
                            app:layout_constraintTop_toTopOf="@+id/ibtn1"
                            android:layout_marginStart="@dimen/x750"
                            android:text="2022.1.9"
                            android:textColor="#FF011148"
                            android:textStyle="normal"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageButton
                        android:layout_width="@dimen/x1235"
                        android:layout_height="@dimen/x347"
                        android:layout_marginTop="@dimen/x60"
                        android:layout_marginLeft="@dimen/x103"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/btn_pressed5"
                        android:src="@drawable/button_add_pressed">
                    </ImageButton>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/ibtn2"
                            android:layout_width="@dimen/x175"
                            android:layout_height="@dimen/x60"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="@dimen/x1100"
                            android:layout_marginTop="@dimen/x40"
                            android:textColor="#FF011148"
                            android:background="@drawable/ibtn" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/ibtn2"
                            app:layout_constraintBottom_toBottomOf="@+id/ibtn2"
                            app:layout_constraintTop_toTopOf="@+id/ibtn2"
                            android:layout_marginStart="@dimen/x750"
                            android:text="2022.1.7"
                            android:textColor="#FF011148"
                            android:textStyle="normal"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
