<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ibtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <www.linwg.org.lib.LCardView
        android:id="@+id/ivCard"
        android:layout_width="@dimen/x680"
        android:layout_height="@dimen/x435"
        android:layout_marginStart="@dimen/x16"
        android:layout_marginTop="@dimen/x34"
        android:layout_marginBottom="@dimen/x50"
        app:cornerRadius="@dimen/x48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="@color/material_blue_700"
        app:shadowFluidShape="linear"
        app:shadowSize="@dimen/x30">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <www.linwg.org.lib.LCardView
                android:id="@+id/ivCover"
                android:layout_width="@dimen/x570"
                android:layout_height="@dimen/x220"
                android:layout_marginTop="@dimen/x25"
                app:cornerRadius="@dimen/x36"
                app:shadowColor="@color/material_blue_700"
                app:shadowFluidShape="linear"
                app:shadowSize="@dimen/x15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/ivCover_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </www.linwg.org.lib.LCardView>

            <TextView
                android:id="@+id/Card_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x67"
                android:layout_marginTop="@dimen/x15"
                android:text="反方向的钟"
                android:textColor="#FF171837"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCover" />

            <TextView
                android:id="@+id/Card_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x70"
                android:layout_marginTop="@dimen/x6"
                android:text="九三 (cover: 周杰伦)"
                android:textColor="#FF8a8d9c"
                android:textSize="8dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Card_tv1" />

            <ImageButton
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x100"
                android:layout_marginEnd="@dimen/x56"
                android:layout_marginBottom="@dimen/x30"
                android:adjustViewBounds="true"
                android:background="@drawable/play"
                android:scaleType="centerInside"
                android:src="@drawable/button_add_pressed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </www.linwg.org.lib.LCardView>
</androidx.constraintlayout.widget.ConstraintLayout>