<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="@dimen/x1271"
        android:layout_height="@dimen/x128">
        <ImageView
            android:id="@+id/bar1"
            android:layout_width="@dimen/x6"
            android:layout_height="@dimen/x64"
            android:background="@drawable/item_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ball"
            app:layout_constraintEnd_toEndOf="@+id/ball"/>
        <ImageView
            android:id="@+id/bar2"
            android:layout_width="@dimen/x6"
            android:layout_height="@dimen/x64"
            android:background="@drawable/item_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ball"
            app:layout_constraintEnd_toEndOf="@+id/ball"/>
        <ImageView
            android:id="@+id/ball"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_marginStart="@dimen/x80"
            android:background="@drawable/item_ball3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxWidth="@dimen/x960"
            android:textColor="#61677f"
            android:textSize="@dimen/x63"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/x96"
            app:layout_constraintStart_toEndOf="@+id/ball"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
